<!DOCTYPE html>
<html lang="en">
    <style>
        .page{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(https://cdn.stocksnap.io/img-thumbs/960w/house-home_LJ515CPAKI.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        .menu-icon{
            width: 30px;
            cursor: pointer;
            margin-left: 70px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }
        .col{
            flex-basis: 50%;
            color: #fff;
        
        }
        h1{
            color: white;
            font-size: 75px;
        }
        p{
            color: white;
            font-size: 17px;
            line-height: 15px;
        }
        .specialfont{
            font-style: italic;
        }
        button{
            width: 180px;
            color: #000;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
        } 
        .card{
            width: 400px;
            height: 530px;
            display: flex;
            padding: 25px 35px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(images/IMG_0105.png);
            background-position: center;
            background-size: cover;
            margin-left: 40%;
            transition: transform 0.5s;
        }
        .card:hover{
            transform: translateY(-10px);
        }
        .footer{
            margin-left: 40%;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homes with Harris</title>
</head>
<body class="page" background="https://cdn.stocksnap.io/img-thumbs/960w/house-home_LJ515CPAKI.jpg">
    <div class="navbar">
        <img src="images/harrislogo.png" class="logo">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/Hamburger_icon.svg.png"class="menu-icon">
    </div>
    <div class="row">
        <div class="col">
            <h1>Finding You Your Dream Home</h1>
            <h2 class="specialfont">Buying or selling real estate is one of the biggest financial transactions in an individual's or a family's life.</h2>
                 <h5>It is important to choose a great realtor and one that fits with you. Rappore, trust and commonality is key to a smooth, trustworthy and communicative real estate experience. Check out the about page, and get to know me a little bit. I just may be the realtor for you.
                </h5>
            <button type="button">Start here</button>
        </div>
        <div class="col">
        <div class="card">
    </div>
    <footer>
        <div class="footer">
        <h4>Nastasia Harris</h4>
    <p>Real Estate Salesperson at ROLO</p>
        </div>
    </footer>
    
</body>
</html>